.store-selection-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;

    .store-selection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 100px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        .welcome-heading > h1 {
            color: #DF744A;
            font-weight: bolder;
        }

        .select-store-container {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 100px 40px 100px;
        }
    }
}