.product-search-page {
	display: grid;
	grid-template-columns: 250px 1fr;
	height: 100vh;

	.product-list-container {
		padding: 40px 60px 40px 60px;

		.product-name {
			color: #DF744A;
			font-weight: bold;
			font-size: 1.1rem;
		}
	}

	.list-pagination, .ant-pagination-item-link, .ant-pagination-item > a {
		color: white;
	}

	.ant-pagination-item-active > a, .ant-select-arrow, .ant-select-selector {
		color: #DF744A;
	}
}