.header {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0 20px 0;
	border-bottom: 0.5px solid gainsboro;
	background-color: white;


	.title {
		color: black;
		font-weight: bolder;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 1.5rem;
	}

}