.store-selection-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;

    .store-selection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 100%;
        box-sizing: border-box;
        max-width: 900px;

        .welcome-heading > h1 {
            color: @primary-color;
            font-weight: bolder;
            word-break: break-word;
        }

        .select-store-container {
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            padding: 10px 25px 10px 25px;
        }
    }
}

@media only screen and (min-width: 576px) {
    .store-selection-container {
        margin: 40px 80px 40px 80px;
        .store-selection {
            padding: 50px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .store-selection-container {
        .store-selection {
            padding: 60px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .store-selection-container {
        .store-selection {
            padding: 100px;
            .select-store-container {
                padding: 40px 100px 40px 100px;
            }
        }
    }
}
