@import "variables.less";

html, body {
	background-color: @background-color;
	height: 100%;
	width: 100%;
}

.app {
	display: block;
}

@media only screen and (min-width: 960px) {
	display: grid;
	grid-template-rows: 50px auto;
	height: 100%;
	width: 100%;
}


